I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 186, in script
    call screen loading_screen
  File "renpy/common/000statements.rpy", line 519, in execute_call_screen
    store._return = renpy.call_screen(name, *args, **kwargs)
  File "game/screens/loading_screen.rpy", line 1, in execute
    screen loading_screen(progress=0.0):
  File "game/screens/loading_screen.rpy", line 1, in execute
    screen loading_screen(progress=0.0):
  File "game/screens/loading_screen.rpy", line 3, in execute
    frame:
  File "game/screens/loading_screen.rpy", line 7, in execute
    vbox:
  File "game/screens/loading_screen.rpy", line 19, in execute
    text "Скачано [str_progress] Мб из 200 Мб" xalign 0.5
NameError: Name 'str_progress' is not defined.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 186, in script
    call screen loading_screen
  File "F:\renpy-7.1.3-sdk\renpy\ast.py", line 1861, in execute
    self.call("execute")
  File "F:\renpy-7.1.3-sdk\renpy\ast.py", line 1849, in call
    return renpy.statements.call(method, parsed, *args, **kwargs)
  File "F:\renpy-7.1.3-sdk\renpy\statements.py", line 203, in call
    return method(parsed, *args, **kwargs)
  File "renpy/common/000statements.rpy", line 519, in execute_call_screen
    store._return = renpy.call_screen(name, *args, **kwargs)
  File "F:\renpy-7.1.3-sdk\renpy\exports.py", line 2755, in call_screen
    rv = renpy.ui.interact(mouse="screen", type="screen", roll_forward=roll_forward)
  File "F:\renpy-7.1.3-sdk\renpy\ui.py", line 289, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "F:\renpy-7.1.3-sdk\renpy\display\core.py", line 2672, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, **kwargs)
  File "F:\renpy-7.1.3-sdk\renpy\display\core.py", line 3059, in interact_core
    root_widget.visit_all(lambda i : i.per_interact())
  File "F:\renpy-7.1.3-sdk\renpy\display\core.py", line 531, in visit_all
    d.visit_all(callback, seen)
  File "F:\renpy-7.1.3-sdk\renpy\display\core.py", line 531, in visit_all
    d.visit_all(callback, seen)
  File "F:\renpy-7.1.3-sdk\renpy\display\core.py", line 531, in visit_all
    d.visit_all(callback, seen)
  File "F:\renpy-7.1.3-sdk\renpy\display\screen.py", line 424, in visit_all
    callback(self)
  File "F:\renpy-7.1.3-sdk\renpy\display\core.py", line 3059, in <lambda>
    root_widget.visit_all(lambda i : i.per_interact())
  File "F:\renpy-7.1.3-sdk\renpy\display\screen.py", line 434, in per_interact
    self.update()
  File "F:\renpy-7.1.3-sdk\renpy\display\screen.py", line 619, in update
    self.screen.function(**self.scope)
  File "game/screens/loading_screen.rpy", line 1, in execute
    screen loading_screen(progress=0.0):
  File "game/screens/loading_screen.rpy", line 1, in execute
    screen loading_screen(progress=0.0):
  File "game/screens/loading_screen.rpy", line 3, in execute
    frame:
  File "game/screens/loading_screen.rpy", line 7, in execute
    vbox:
  File "game/screens/loading_screen.rpy", line 19, in execute
    text "Скачано [str_progress] Мб из 200 Мб" xalign 0.5
  File "F:\renpy-7.1.3-sdk\renpy\text\text.py", line 1423, in __init__
    self.set_text(text, scope, substitute)
  File "F:\renpy-7.1.3-sdk\renpy\text\text.py", line 1542, in set_text
    i, did_sub = renpy.substitutions.substitute(i, scope, substitute)
  File "F:\renpy-7.1.3-sdk\renpy\substitutions.py", line 244, in substitute
    s = formatter.vformat(s, (), kwargs)
  File "/home/tom/ab/x64lucid-deps/install/lib/python2.7/string.py", line 563, in vformat
  File "/home/tom/ab/x64lucid-deps/install/lib/python2.7/string.py", line 585, in _vformat
  File "/home/tom/ab/x64lucid-deps/install/lib/python2.7/string.py", line 646, in get_field
  File "/home/tom/ab/x64lucid-deps/install/lib/python2.7/string.py", line 605, in get_value
  File "F:\renpy-7.1.3-sdk\renpy\substitutions.py", line 203, in __getitem__
    raise NameError("Name '{}' is not defined.".format(key))
NameError: Name 'str_progress' is not defined.

Windows-8-6.2.9200
Ren'Py 7.1.3.1092
Ded_vs_internet 1.0
Fri Aug 29 01:21:18 2025
